<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/layoutinput"
>


    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnback" />

    <TextView
        android:id="@+id/tvinputdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnback"
        android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
        android:fontFamily="@font/sfbold"
        android:text="InputData"
        android:textColor="@color/mainColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvpeternakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peternakan Unggas dan Sapi"
        android:textColor="@color/mainColor"
        android:fontFamily="@font/sfbold"
        android:layout_below="@+id/tvinputdata"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/lgogoinput"
        android:layout_toRightOf="@+id/tvpeternakan"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


    <TextView
        android:id="@+id/judulnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Peternakan"

        />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/judulnama"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/sfreg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:hint="Nama Peternakan"
            android:background="@drawable/content3"
            android:inputType="text" />


    <TextView
        android:id="@+id/juduljenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Peternakan"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextName"
        />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/juduljenis"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/content3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    <TextView
        android:id="@+id/alamatpeternakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="10dp"
        android:text="Alamat Peternakan" />

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/alamatpeternakan"
            android:layout_marginTop="10dp"
            android:background="@drawable/content3"
            android:ems="10"
            android:hint="Alamat Peternakan"
            android:fontFamily="@font/sfreg"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:inputType="text" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAlamat"
        android:layout_marginTop="10dp"
        android:text="Latitude" />


        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvLatitude"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Latitude"
            android:textColor="@color/white"
            android:fontFamily="@font/sfreg"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/content3"
            android:inputType="text" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLatitude"
        android:layout_marginTop="10dp"
        android:text="Longitude" />


        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvLongitude"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Longitude"
            android:fontFamily="@font/sfreg"
            android:background="@drawable/content3"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textEmailAddress" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/ButtonInsert"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextLongitude"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>