<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/layoutinput"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    <TextView
        android:id="@+id/judulnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Peternakan"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulnama"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nama Peternakan"
        android:inputType="text" />


    <TextView
        android:id="@+id/juduljenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Peternakan"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextName"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/juduljenis"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alamatpeternakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="10dp"
        android:text="Alamat Peternakan" />

    <EditText
        android:id="@+id/editTextAlamat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamatpeternakan"
        android:ems="10"
        android:hint="Alamat Peternakan"
        android:layout_marginTop="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAlamat"
        android:layout_marginTop="10dp"
        android:text="Latitude" />



    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLatitude"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Latitude"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLatitude"
        android:layout_marginTop="10dp"
        android:text="Longitude" />


    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongitude"
        android:ems="10"
        android:hint="Longitide"
        android:inputType="textEmailAddress" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/ButtonInsert"
        android:layout_below="@+id/editTextLongitude"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>