<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"

    tools:context=".MainActivity">

    <Button

        android:id="@+id/btnPeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Peta"
        android:gravity="center"
        android:layout_marginTop="240dp"
        />
    <Button

        android:id="@+id/btnListPeternakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnPeta"
        />
    <Button

        android:id="@+id/btnInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnListPeternakan"
        />
</RelativeLayout>