<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/secondColor"
    >

    <ImageView

        android:id="@+id/logoKediri"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logokediri" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_toRightOf="@id/logoKediri"
        android:fontFamily="@font/sfbold"
        android:text="Kabupaten Kediri"
        android:textColor="@color/thirdColor"
        android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfreg"
            android:text="Peternakan Sapi dan Unggas"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_below="@+id/title1"
            android:layout_toRightOf="@id/logoKediri"


            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/txtbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sfreg"
            android:text="Mobile Gis"
            android:textColor="@color/white"

            android:textSize="11sp" />

        <TextView
            android:id="@+id/txtbottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sfreg"
            android:text=" Kab. Kediri"
            android:textColor="@color/thirdColor"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.1"
        android:textSize="9sp"
        android:textColor="@color/white"
       android:layout_marginTop="690dp"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>