<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/secondColor"
    >

    <ImageView

        android:id="@+id/logoKediri"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logokediri" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logoKediri"
        android:fontFamily="@font/sfbold"
        android:text="Kabupaten Kediri"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="310dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfreg"
            android:text="Peternakan Sapi dan Unggas"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_below="@+id/title1"
            android:layout_toRightOf="@id/logoKediri"


            />

    <TextView
        android:id="@+id/txtbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebGis Peternakan Kab. Kediri"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/sfreg"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.1"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:layout_below="@+id/txtbottom"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>